.columns
  .column.is-half.is-offset-one-quarter
    = simple_form_for form, url: invitation_path(resource), method: :patch do |f|
      .field
        = f.input :first_name, prompt: 'First Name', label: false
      .field
        = f.input :last_name, prompt: 'Last Name', label: false
      .field    
        = f.input :email, prompt: 'Email', label: false
      .field
        .control.required.is-paddingless
          .field.has-addons
            .control
              a.button.is-static 🇬🇧 +44
            = f.input :mobile_number, wrapper_html: { class: 'is-expanded' }, label: false
      .field
        .control
          = f.button :submit, 'Create an account', class: 'is-secondary is-fullwidth'
