tr
  td 
    = link_to "#{user.last_name}, #{user.first_name}", admin_user_path(user)
  td
    p = obfuscate(user.email)
  td
    p = obfuscate(user.mobile_number)
  td
    .tags
      = content_tag(:span, 'Email', class: "tag is-small #{user.verified?(:email) ? 'is-success' : 'is-danger' }")
      = content_tag(:span, 'Number', class: "tag #{user.verified?(:mobile_number) ? 'is-success' : 'is-danger'}")
      = content_tag(:span, 'Trade', class: 'tag is-info') if user.trades.exists?
      = content_tag(:span, 'Admin', class: 'tag is-info') if user.admin?
  td
    div.is-pulled-right
      = link_to fa_icon('pencil'), edit_admin_user_path(user), class: 'button is-small is-link'
      | &nbsp;
      = link_to fa_icon('trash'), admin_user_path(user), class: 'button is-small is-danger', data: { confirm: 'Are you sure?' }, method: :delete if Rails.application.config.admin.delete_users
